
# Passwort für den SSH-Login
FULLPAGEOS_OVERRIDE_PASSWORD=default

# URL der Webseite, die angezeigt werden soll
SCHAUFENSTER_URL=https://gruene-roesrath.github.io/schaufenster-html/

# Lokalisierung. Wenn Du in Deutschland bist und deutsche Inhalte anzeigen
# möchtest, sollte das so passen.
FULLPAGEOS_OVERRIDE_TIMEZONE="Europe/Berlin"
FULLPAGEOS_OVERRIDE_LOCALE="de_DE.UTF-8"
FULLPAGEOS_OVERRIDE_LOCALE_GEN="de_DE.UTF-8 UTF-8"
